CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59416;
  Bar[3]:=59412;
  Bar[4]:=59414;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 1366 87";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1365 82";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Uscita";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="509 4";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="509 4 1217 184";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="708 82";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Finestra di monitoraggio";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 4";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 4 710 184";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="709 82";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="Visualizzatore istanza struttura/FB";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 139 725";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="139 727";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Area di lavoro del progetto";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1366 30";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1365 82";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Strumento rifer. indirizzo";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=78;
 Item[3]:=79;
 Item[4]:=88;
 ItemCount:=5;
 Sumcheck:=178;
 Selected:=101;
END;
Frame[0]:=
BEGIN
 Norm:="0000 0000 1013 0428";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.NuovaRisorsa1.Blocchi funzione.miscelatore!miscelatore";
 Type:=10;
 Ysplit:=20;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0007 -005 0979 0343";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.NuovaRisorsa1.Programmi.CICLO_AVVIO.Sezioni.RICHIAMMO_BLOCCHI!RICHIAMMO_BLOCCHI";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=83;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Max:=true;
 Norm:="0000 0000 0987 0491";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.NuovaRisorsa1.Blocchi funzione.ciclo_elettropneumatico_tre_mono!ciclo_elettropneumatico_tre_mono";
 Type:=10;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
nFrames:=3;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
